/* text colors */
.text-primary{
  color: #28a745;
}

.text-secondary{
  color: #0284d0;
}

.btn{
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: #28a745;
  border-radius: 5px;
  border: none;
}

.btn:hover{
  opacity: 0.9;
}

.btn-primary, .bg-primary{
  color: #fff;
  background-color: #28a745;  
}
.btn-secondary, .bg-secondary{
  color: #fff;
  background-color: #0284d0;  
}
.btn-dark, .bg-dark{
  color: #fff;
  background-color: #333;  
}
.btn-light, .bg-light{
  color: #333;
  background-color: #f5f5f5;  
}

.btn-outline{
  border: 2px solid white;
  background: transparent;
}

/* about:icons */
.flex-items{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex-items > div{
  padding: 15px;
}

/* flex columns */
.flex-column.flex-reverse .row{
  flex-direction: row-reverse;
}
.flex-column .row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-column .column{
  display: flex;
  flex-direction: column;
  flex: 1;
}

.flex-column .column-1,
.flex-column .column-2{
  height: 100%;
}

.flex-column img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-column .column-2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-column .column-2 h2{
  font-size: 40px;
  font-weight: 100;
  line-height: 3rem;
}

.flex-column .column-2 h4{
  margin-bottom: 10px;
}


.flex-column .column-2 p{
  margin: 20px 0px;
}

/* Section header */
.section-header{
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2{
  font-size: 40px;
  margin: 20px 0px;
}
.section-header p{
  margin-bottom: 20px;
}
.section-padding{
  margin: 20px 20px 40px;
}

.flex-grid .row{
  display: flex;
  /* flex-wrap: wrap; */
  padding: 0px 4px;
}

.flex-grid .column{
  flex: 25%;
  max-width: 25%;
  padding: 0px 4px;
}

.flex-grid img{
  width: 100%;
}
